.item-img{
    position: relative;
    .img-1{
        width: 80%;
        img{
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }
    }
    .img-2{
        width: 80%;
        img{
            width: 100%;
            border-radius: 15px;
            position: relative;
            margin-left: 20%;
            margin-top: -40%;
            box-shadow: 0px 0px 30px rgb(59 63 130 / 9%);
        }
    } 
    .award-icon{
       position: absolute;
       padding: 15px 30px;
       top: 45%;
       background-color: white; 
       box-shadow: 0px 0px 50px rgb(59 63 130 / 10%);
       border-radius: 15px;
       text-align: center;
    }
    img{
        width: 60px;
        position: relative;
    }
    span{
        font-size: 15px;
    }
}
.about-content,.content-1{
    padding-left: 50px;
    padding-top: 10px;
    span{
        letter-spacing: 2px;
    }
    h3{
        font-size: 40px;
        color: #1a2860;
    }
    a{
        display: inline-block;
        background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        line-height: 1.6;
    }
    p{
        padding-top: 25px;
        padding-left: 0px;
    }
}