.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    .bg {
        position: absolute;
        background-image: url('../images/banner.png');
        height: 100%;
        width: 55%;
        right: 0%;
        top: 0%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.banner-detail,.about-content,.process,.gallery-head,.content,.content-1{
    span {
        padding: 8px 20px;
        display: inline-block;
        border-radius: 30px;
        font-size: 14px;
        background: #E9EEF4;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 45px;
        font-weight: 800;
        color: #1a2860;
    }

    p {
        font-size: 15px;
        color: #616075;
        font-weight: 400;
        line-height: 2;
        margin: 0;
    }
}
.clint-collobrati0n{
    position: relative;
    top: -60px;
    z-index: 5;
    .container{
        background:white;
        padding: 50px 30px;
        box-shadow: 0px 50px 150px 0px #f1f1f1;
        border-radius: 15px;
    }
}
    .number{
        display: flex;
     }
        h2{
           font-size: 40px; 
           color: #1a2860;
        }
           span{
              font-size: 20px;
              font-weight: 400;
              position: relative;
              top: -5px;
              left: -5px;
              display: inline-block;
           }
           p{
            font-size: 13px;
            padding: 5px 15px;
            font-weight: 500;
            color: #1a2860;
           }
.swiper-wrapper{
    padding: 0px 40;
    img{
        max-width: 110px;
    }
}



