$primary:#5843bc;
$primary-rgb: 83,67,188;
$bg : #f3f7f8;
$bg-200: #E9EEF4;
$gradient:linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
$text:#616075;
$text-300:#ccc;
$text-700:#1a2860;
$white:#fff;
$black:#000;
$font-family : 'Noto Sans';
$fs:16px;
$lh:1.5;
$fw:400;
$gutter-width:15px;

*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #($primary);
    --primary-rgb: #($primary-rgb);
    --bg-color:#($bg);
    --bg-color-200:#($bg-200);
    --gradient-color:#($gradient);
    --text-color-300:#($text-300);
    --text-color:#($text);
    --text-color-700:#($text-700);
    --white-color:#($white);
    --balck-color:#($black);
    --font-stack: #($font-family);
    --fs:#($fs);
    --lh:#($lh);
    --fw:#($fw);
    --gutter-width:#($gutter-width);
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.py-60{
    padding-top: 60px;
    padding-bottom: 60px;
}
html, body{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
body{
    font-size: var(--fs);
    font-weight: var(--fw);
    font-family: noto sans;
    line-height: var(--lh);
    color: var(--text-color);
}
.container{
    margin: 0 auto;
    width: 1140px;
    padding-left: var(--gutter-width);
    padding-right: var(--gutter-width);

    @media(min-width: 1400px){
        .container{
            width: 1320px;
        }
    }

    @media(max-width: 1399px){
        .container{
            width: 1140px;
        }
    }

    @media(max-width: 1199px){
        .container{
            width: 940px;
        }
    }

    @media(max-width: 991px){
        .container{
            width: 720px;
        }
    }

    @media(max-width: 767px){
        .container{
            width: 540px;
        }
    }

    @media(max-width: 575px){
        .container{
            width: 100%;
            padding-left: var(--gutter-width);
            padding-right: var(--gutter-width);
        }
    }
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gutter-width));
    margin-right: calc(-1 * var(--gutter-width));
}
.w-1{
    width: 8.33%;
}
.w-2{
    width: 16.6666%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.33%;
}
.w-5{
    width: 41.6666%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.33%;
}
.w-8{
    width: 66.6666%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width: 91.6666%;
}
.w-12{
    width: 100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
    padding-left: var(--gutter-width);
    padding-right: var(--gutter-width);
}
.items-center {
    align-items: center;
}  
.justify-between{
    justify-content: space-between;
}
.justify-end {
    display: flex;
    justify-content: end;
  }
.mb-10{
    margin-bottom: 10px;
}
.mb-100{
    margin-bottom: 100px;
}

ul, li{
    list-style: none;
    padding: 0;
}
.btn{
    display: inline-block;
    line-height: 50px;
    background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
    min-width: 170px;
    border-radius: 30px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-top: 40px;
}
.search-icon{
    position: fixed;
    left:30px;
    bottom: 30px;

    .search-area{
        background-color: rgb(234, 234, 234);
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;

        i{
            position: absolute;
            font-size: 25px;
            padding: 18px;
        }
    }
}
.left-bar {
    position: fixed;
    left: 5px;
    bottom: 50%;
    transform: rotate(-90deg) translateY(-100%);
    z-index: 999;
     .contact-butn{
         padding: 12px 25px;
         background: #fff;
         border-radius: 30px;
         box-shadow: 0px 10px 30px rgb(0 0 0 / 5%);
        transform: translateY(50%);
           span{
             color: #272222;
             font-size: 11px;
             font-weight: 600;
         
           }
     }
 }
 .right-bar{
    position: relative;
    .social-text{     
        position: absolute;
        position: fixed;
        top: 50%;
        right: 30px;   
        transform: translateX(50%) rotate(-90deg);
        z-index: 9;
        span{
            margin: 0px 50px 0px 0px;
            position: relative;
            font-size: 13px;
            color: #616075;
            font-weight: 500;
        }
        span::after{
            content: '';
            position: absolute;
            top: 50%;
            right: -30px;
            width: 15px;
            border-top: 2px solid #616075;
        }
        a{
            color: #616075;
            margin: 0px 7px;
        }
    }
}

