.call-action{
    width: 100%;
    padding: 60px 80px;
    border-radius: 10px;
    box-shadow: 0px 15px 50px 0px rgb(0 0 0 / 9%);
    background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
    display: flex;
    .text{
        color: white;
        padding: 0px 15px;
        h6{
            font-size: 13px;
            margin-bottom: 15px;
            font-weight: 500;
            letter-spacing: 3px;
        }
        h3{
            font-size: 30px;
        }
        p{
            font-size: 15px;
            color: #fff;
        }
    }
    .valign{
        .call-button{
            // display: flex;
            // justify-content: end;
            margin-left: auto;
            padding: 0 25px;
            min-height: 50px;
            line-height: 50px;
            text-align: center;
            width: 170px;
            border-radius: 30px;
            background-color: #fff;
            p{
                font-size: 16px;
                color:#1a2860   ;
            }
        }
    }
}
.footer{
    .clumn{
       margin-left: 30%;
        .logo {
            img{
                width: 100px;
                height: auto;
            }
        }
        p {
            font-size: 15px;
            color: #616075;
            margin-top: 30px;
            letter-spacing: 1px;
        }
        
       .social{
        margin-top: 30px;
            .circle-board{
                .ul{
                    .horizontal-link{
                        li{
                            display: inline-block;  
                        }
                    }
                }
            }
            a{
                line-height: 40px;
                text-align: center;
                border: 1px solid #eee;
                border-radius: 50%;  
               i{
                width: 40px;
                height: 40px;
               }
            }
       }
       .title{
            margin-bottom: 30px;
            font-weight: 700 ;
            font-size: 17px;
            line-height: 1.5;
             margin-bottom: 15px;
             }
                .adrs{
                    margin-bottom: 15px;
                }
                .eml{
                    margin-bottom: 15px;
                    a {
                        text-decoration: underline !important;
                    }
                }
                .tel{
                    h6{
                       font-size: 17px;
                    }
                }
    
                .insta{
                    margin-bottom: 20px;
                    display: flex;
                    .mr-20{
                        margin-right: 20px;
                    }
                }
     }
}

 .sub-footer{
    margin-bottom: 120px;
    margin-left: 5%;
    .horizontal-link{
        font-size: 13px;
        li{
            display: inline-block;
            margin-right: 30px;
                a{
                    color: inherit;
                }
        }
    }
    .opyrights{
        justify-content: flex-end!important;
        display: flex;
    }
    p{
        font-size: 13px;
    }
}