header{
    width: 100%;
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 0;
    .logo{
        img{
            width: 71px;
            padding-top: 15px;
        }
    }
    nav{
        margin-left: auto;
        ul{
            display: flex;
            .dropdown{
                position: relative;
                &:hover .dropdown-menu{
                    visibility: visible;
                    opacity: 1;
                }
                .dropdown-menu{
                    position: absolute;
                    opacity: 0;
                    top: 120%;
                    transition: all 1s;
                    padding: 10px 5px;
                    visibility: hidden;
                    width: 240px;
                    box-shadow: 0px 0px 10px 1px grey;
                    background-color: white;
                    a{
                        color: black;
                        font-size: 15px;
                    }
                    ul{
                        li{
                            padding: 10px 30px;
                            &:hover{
                                background-color: #d2cfcf;
                            }
                        }
                    }
                    ul{
                        flex-direction: column;
                        .subdrop{
                            .subdrop-menu{
                                position: absolute;
                                width: 240px;
                                left: 102%;
                                background-color:  var(--white);
                                box-shadow: 0px 0px 10px 1px black;
                                background-color: white;
                                visibility: hidden;
                                opacity: 0;
                            }
                            &:hover .subdrop-menu{
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            li{
                padding: 15px;
                a{
                    font-size: 15px;
                    margin-right: 10px;
                    color: white;
                }
            }
        }
    }
    .social-icon{
        &::before{
            content: '';
            position: absolute;
            height: 20px;
            width: 1px;
            top: 18px;
            background-color: rgb(149, 153, 154);
        }
        ul{
            display: flex;
            li{
                padding: 15px 0px;
                a{
                    font-size: 15px;
                    margin-left: 25px;
                    color: white;
                }
            }
        }
    }
}