.process {
    text-align: center;
    padding-top: 120px;
    background-color: #f3f7f8;
    position: relative;

    .container::after {
        content: '';
        position: absolute;
        border-bottom: 1px solid #eee;
        top: 370px;
        left: 23%;
        width: 54%;
    }

    span {
        font-size: 12px;
        letter-spacing: 2px;
    }

    h2 {
        font-size: 40px;
        font-weight: 800;
        background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #1a2860;
        margin-bottom: 80px;
    }

    .iteam {
        padding: 0px 30px;

        .step {
            height: 120px;
            width: 120px;
            background: white;
            margin: 0px 100px 30px 100px;
            border-radius: 50%;
            line-height: 120px;
            text-align: center;
            position: relative;
            z-index: 1;

            i {
                color: #000000;
                font-size: 30px;
            }
        }

        .num {
            height: 50px;
            width: 50px;
            background: #5843bc;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
            color: #fff;
            position: absolute;
            top: 0;
            left: -20px;
            z-index: 3;
        }

        .num::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50%;
            background: #5843bc;
            z-index: -1;
            opacity: 0.3;
        }

        h6 {
            font-size: 18px;
            color: #1a2860;
            font-weight: 600;
        }

        p {
            font-size: 15px;
            color: #616075;
        }
    }
}

.gallery {
    background-color: #f3f7f8;

    .gallery-head {
        span {
            font-size: 12px;
            letter-spacing: 2px;
            color: #1a2860;
            font-weight: 600;
        }

        h2 {
            background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .filter {
        .filter-box {
            padding: 11px 15px;
            margin-right: auto;
            border: 1px solid #eee;
            border-radius: 30px;
            span{
                font-size: 13px;
                margin: 0px 20px;
                color: #1a2860;
                font-weight: 500;
            }
        }
    }
}