.skills{
    .content{
        span{
            letter-spacing: 2px;
            font-size: 12px;
        }
        h3{
            font-size: 40px;
            color: #1a2860;
            font-weight: 700;
            margin-bottom: 20px;
        }
        a{
            background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p{
            font-size: 15px;
            color:#616075;
            padding-left: 0px;
        }
    }
    .clients{
        margin-top: 40px;
        .imgs{
            display: flex;
            .img:first-child{
                right: 0;
            }
            .img:last-of-type {
                left: -40px;
            }
            .img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid #fff;
                left: -20px;
                overflow: hidden;
            }
        }
    }
}

.cone{
    margin: 0px 0px 0px 97px;
}
.crv-status{
    width: 520px;
    height: 520px;
    margin: auto;
    position: relative;
    text-align: center;

   :before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/shape.svg);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: .9;
    z-index: -1;
   }

   .st-one{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #ffdbdb;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;

    .cont{
        width: 100%;
        h4{
           margin: 0;
           line-height: 1.6;
           text-align: center;
           font-weight: 700;
           font-size: 25px;
        }
        span{
            font-size: 16px;
            align-items: center;
            line-height: 2;
        }
      }
   }

   .st-one:after {
    border-color: #ffdbdb;
}

.st-one:after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 1px solid #eee;
    background: #fff;
    z-index: -1;
}

.st-two {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: #dbdeff;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    top: 100px;

    .cont {
        width: 100%;

        h4 {
            margin: 0;
            line-height: 1.6;
            text-align: center;
            font-weight: 700;
            font-size: 25px;
        }
        span{
            font-size: 16px;
        }
    }
}

.st-two:after {
    border-color: #dbdeff;
}

.st-two:after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 1px solid #eee;
    background: #fff;
    z-index: -1;
}

.st-three {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #dbffeb;
    position: absolute;
    left: 40px;
    bottom: 40px;
    display: flex;
    align-items: center;

    .cont {
        width: 100%;

        h4 {
            margin: 0;
            line-height: 1.6;
            font-weight: 700;
            text-align: center;
            font-size: 25px;
        }
        span{
            font-size: 16px;
        }
    }
}

.st-three:after {
    border-color: #dbffeb;
}

.st-three:after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 1px solid #eee;
    background: #fff;
    z-index: -1;
}
}