* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #($primary);
  --primary-rgb: #($primary-rgb);
  --bg-color:#($bg);
  --bg-color-200:#($bg-200);
  --gradient-color:#($gradient);
  --text-color-300:#($text-300);
  --text-color:#($text);
  --text-color-700:#($text-700);
  --white-color:#($white);
  --balck-color:#($black);
  --font-stack: #($font-family);
  --fs:#($fs);
  --lh:#($lh);
  --fw:#($fw);
  --gutter-width:#($gutter-width);
}

.py-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.py-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

html, body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-size: var(--fs);
  font-weight: var(--fw);
  font-family: noto sans;
  line-height: var(--lh);
  color: var(--text-color);
}

.container {
  margin: 0 auto;
  width: 1140px;
  padding-left: var(--gutter-width);
  padding-right: var(--gutter-width);
}
@media (min-width: 1400px) {
  .container .container {
    width: 1320px;
  }
}
@media (max-width: 1399px) {
  .container .container {
    width: 1140px;
  }
}
@media (max-width: 1199px) {
  .container .container {
    width: 940px;
  }
}
@media (max-width: 991px) {
  .container .container {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .container .container {
    width: 540px;
  }
}
@media (max-width: 575px) {
  .container .container {
    width: 100%;
    padding-left: var(--gutter-width);
    padding-right: var(--gutter-width);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--gutter-width));
  margin-right: calc(-1 * var(--gutter-width));
}

.w-1 {
  width: 8.33%;
}

.w-2 {
  width: 16.6666%;
}

.w-3 {
  width: 25%;
}

.w-4 {
  width: 33.33%;
}

.w-5 {
  width: 41.6666%;
}

.w-6 {
  width: 50%;
}

.w-7 {
  width: 58.33%;
}

.w-8 {
  width: 66.6666%;
}

.w-9 {
  width: 75%;
}

.w-10 {
  width: 83.33%;
}

.w-11 {
  width: 91.6666%;
}

.w-12 {
  width: 100%;
}

.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12 {
  padding-left: var(--gutter-width);
  padding-right: var(--gutter-width);
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  display: flex;
  justify-content: end;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-100 {
  margin-bottom: 100px;
}

ul, li {
  list-style: none;
  padding: 0;
}

.btn {
  display: inline-block;
  line-height: 50px;
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  min-width: 170px;
  border-radius: 30px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-top: 40px;
}

.search-icon {
  position: fixed;
  left: 30px;
  bottom: 30px;
}
.search-icon .search-area {
  background-color: rgb(234, 234, 234);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: relative;
}
.search-icon .search-area i {
  position: absolute;
  font-size: 25px;
  padding: 18px;
}

.left-bar {
  position: fixed;
  left: 5px;
  bottom: 50%;
  transform: rotate(-90deg) translateY(-100%);
  z-index: 999;
}
.left-bar .contact-butn {
  padding: 12px 25px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  transform: translateY(50%);
}
.left-bar .contact-butn span {
  color: #272222;
  font-size: 11px;
  font-weight: 600;
}

.right-bar {
  position: relative;
}
.right-bar .social-text {
  position: absolute;
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translateX(50%) rotate(-90deg);
  z-index: 9;
}
.right-bar .social-text span {
  margin: 0px 50px 0px 0px;
  position: relative;
  font-size: 13px;
  color: #616075;
  font-weight: 500;
}
.right-bar .social-text span::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  width: 15px;
  border-top: 2px solid #616075;
}
.right-bar .social-text a {
  color: #616075;
  margin: 0px 7px;
}

header {
  width: 100%;
  position: absolute;
  z-index: 9999;
  left: 0;
  top: 0;
}
header .logo img {
  width: 71px;
  padding-top: 15px;
}
header nav {
  margin-left: auto;
}
header nav ul {
  display: flex;
}
header nav ul .dropdown {
  position: relative;
}
header nav ul .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}
header nav ul .dropdown .dropdown-menu {
  position: absolute;
  opacity: 0;
  top: 120%;
  transition: all 1s;
  padding: 10px 5px;
  visibility: hidden;
  width: 240px;
  box-shadow: 0px 0px 10px 1px grey;
  background-color: white;
}
header nav ul .dropdown .dropdown-menu a {
  color: black;
  font-size: 15px;
}
header nav ul .dropdown .dropdown-menu ul li {
  padding: 10px 30px;
}
header nav ul .dropdown .dropdown-menu ul li:hover {
  background-color: #d2cfcf;
}
header nav ul .dropdown .dropdown-menu ul {
  flex-direction: column;
}
header nav ul .dropdown .dropdown-menu ul .subdrop .subdrop-menu {
  position: absolute;
  width: 240px;
  left: 102%;
  background-color: var(--white);
  box-shadow: 0px 0px 10px 1px black;
  background-color: white;
  visibility: hidden;
  opacity: 0;
}
header nav ul .dropdown .dropdown-menu ul .subdrop:hover .subdrop-menu {
  visibility: visible;
  opacity: 1;
}
header nav ul li {
  padding: 15px;
}
header nav ul li a {
  font-size: 15px;
  margin-right: 10px;
  color: white;
}
header .social-icon::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 1px;
  top: 18px;
  background-color: rgb(149, 153, 154);
}
header .social-icon ul {
  display: flex;
}
header .social-icon ul li {
  padding: 15px 0px;
}
header .social-icon ul li a {
  font-size: 15px;
  margin-left: 25px;
  color: white;
}

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}
.banner .bg {
  position: absolute;
  background-image: url("../images/banner.png");
  height: 100%;
  width: 55%;
  right: 0%;
  top: 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-detail span, .about-content span, .process span, .gallery-head span, .content span, .content-1 span {
  padding: 8px 20px;
  display: inline-block;
  border-radius: 30px;
  font-size: 14px;
  background: #E9EEF4;
  margin-bottom: 10px;
}
.banner-detail h1, .about-content h1, .process h1, .gallery-head h1, .content h1, .content-1 h1 {
  font-size: 45px;
  font-weight: 800;
  color: #1a2860;
}
.banner-detail p, .about-content p, .process p, .gallery-head p, .content p, .content-1 p {
  font-size: 15px;
  color: #616075;
  font-weight: 400;
  line-height: 2;
  margin: 0;
}

.clint-collobrati0n {
  position: relative;
  top: -60px;
  z-index: 5;
}
.clint-collobrati0n .container {
  background: white;
  padding: 50px 30px;
  box-shadow: 0px 50px 150px 0px #f1f1f1;
  border-radius: 15px;
}

.number {
  display: flex;
}

h2 {
  font-size: 40px;
  color: #1a2860;
}

span {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  top: -5px;
  left: -5px;
  display: inline-block;
}

p {
  font-size: 13px;
  padding: 5px 15px;
  font-weight: 500;
  color: #1a2860;
}

.swiper-wrapper {
  padding: 0px 40;
}
.swiper-wrapper img {
  max-width: 110px;
}

.services .services-icon {
  width: 80px;
  height: 80px;
  margin: 0px 10px;
  background: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  border-radius: 50%;
  text-align: center;
  font-size: 40px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .services-box {
  display: flex;
}
.services .services-box h2 {
  font-size: 18px;
  font-weight: 700;
  padding: 0px 15px;
  margin-bottom: 10px;
}
.services .services-box p {
  font-size: 14px;
  line-height: 2;
  color: #616075;
}
.services .services-box a {
  font-size: 11px;
  margin-top: 20px;
  margin-left: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.item-img {
  position: relative;
}
.item-img .img-1 {
  width: 80%;
}
.item-img .img-1 img {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.item-img .img-2 {
  width: 80%;
}
.item-img .img-2 img {
  width: 100%;
  border-radius: 15px;
  position: relative;
  margin-left: 20%;
  margin-top: -40%;
  box-shadow: 0px 0px 30px rgba(59, 63, 130, 0.09);
}
.item-img .award-icon {
  position: absolute;
  padding: 15px 30px;
  top: 45%;
  background-color: white;
  box-shadow: 0px 0px 50px rgba(59, 63, 130, 0.1);
  border-radius: 15px;
  text-align: center;
}
.item-img img {
  width: 60px;
  position: relative;
}
.item-img span {
  font-size: 15px;
}

.about-content, .content-1 {
  padding-left: 50px;
  padding-top: 10px;
}
.about-content span, .content-1 span {
  letter-spacing: 2px;
}
.about-content h3, .content-1 h3 {
  font-size: 40px;
  color: #1a2860;
}
.about-content a, .content-1 a {
  display: inline-block;
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  line-height: 1.6;
}
.about-content p, .content-1 p {
  padding-top: 25px;
  padding-left: 0px;
}

.process {
  text-align: center;
  padding-top: 120px;
  background-color: #f3f7f8;
  position: relative;
}
.process .container::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #eee;
  top: 370px;
  left: 23%;
  width: 54%;
}
.process span {
  font-size: 12px;
  letter-spacing: 2px;
}
.process h2 {
  font-size: 40px;
  font-weight: 800;
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #1a2860;
  margin-bottom: 80px;
}
.process .iteam {
  padding: 0px 30px;
}
.process .iteam .step {
  height: 120px;
  width: 120px;
  background: white;
  margin: 0px 100px 30px 100px;
  border-radius: 50%;
  line-height: 120px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.process .iteam .step i {
  color: #000000;
  font-size: 30px;
}
.process .iteam .num {
  height: 50px;
  width: 50px;
  background: #5843bc;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
  color: #fff;
  position: absolute;
  top: 0;
  left: -20px;
  z-index: 3;
}
.process .iteam .num::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  background: #5843bc;
  z-index: -1;
  opacity: 0.3;
}
.process .iteam h6 {
  font-size: 18px;
  color: #1a2860;
  font-weight: 600;
}
.process .iteam p {
  font-size: 15px;
  color: #616075;
}

.gallery {
  background-color: #f3f7f8;
}
.gallery .gallery-head span {
  font-size: 12px;
  letter-spacing: 2px;
  color: #1a2860;
  font-weight: 600;
}
.gallery .gallery-head h2 {
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gallery .filter .filter-box {
  padding: 11px 15px;
  margin-right: auto;
  border: 1px solid #eee;
  border-radius: 30px;
}
.gallery .filter .filter-box span {
  font-size: 13px;
  margin: 0px 20px;
  color: #1a2860;
  font-weight: 500;
}

.skills .content span {
  letter-spacing: 2px;
  font-size: 12px;
}
.skills .content h3 {
  font-size: 40px;
  color: #1a2860;
  font-weight: 700;
  margin-bottom: 20px;
}
.skills .content a {
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills .content p {
  font-size: 15px;
  color: #616075;
  padding-left: 0px;
}
.skills .clients {
  margin-top: 40px;
}
.skills .clients .imgs {
  display: flex;
}
.skills .clients .imgs .img:first-child {
  right: 0;
}
.skills .clients .imgs .img:last-of-type {
  left: -40px;
}
.skills .clients .imgs .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  left: -20px;
  overflow: hidden;
}

.cone {
  margin: 0px 0px 0px 97px;
}

.crv-status {
  width: 520px;
  height: 520px;
  margin: auto;
  position: relative;
  text-align: center;
}
.crv-status :before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/shape.svg);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.9;
  z-index: -1;
}
.crv-status .st-one {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #ffdbdb;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.crv-status .st-one .cont {
  width: 100%;
}
.crv-status .st-one .cont h4 {
  margin: 0;
  line-height: 1.6;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
}
.crv-status .st-one .cont span {
  font-size: 16px;
  align-items: center;
  line-height: 2;
}
.crv-status .st-one:after {
  border-color: #ffdbdb;
}
.crv-status .st-one:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 1px solid #eee;
  background: #fff;
  z-index: -1;
}
.crv-status .st-two {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #dbdeff;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  top: 100px;
}
.crv-status .st-two .cont {
  width: 100%;
}
.crv-status .st-two .cont h4 {
  margin: 0;
  line-height: 1.6;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
}
.crv-status .st-two .cont span {
  font-size: 16px;
}
.crv-status .st-two:after {
  border-color: #dbdeff;
}
.crv-status .st-two:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 1px solid #eee;
  background: #fff;
  z-index: -1;
}
.crv-status .st-three {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: #dbffeb;
  position: absolute;
  left: 40px;
  bottom: 40px;
  display: flex;
  align-items: center;
}
.crv-status .st-three .cont {
  width: 100%;
}
.crv-status .st-three .cont h4 {
  margin: 0;
  line-height: 1.6;
  font-weight: 700;
  text-align: center;
  font-size: 25px;
}
.crv-status .st-three .cont span {
  font-size: 16px;
}
.crv-status .st-three:after {
  border-color: #dbffeb;
}
.crv-status .st-three:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 1px solid #eee;
  background: #fff;
  z-index: -1;
}

.blog .content-1 span {
  font-size: 12px;
  color: #1a2860;
}
.blog .content-1 h5 {
  font-size: 40px;
  font-weight: 800;
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blog .am {
  margin-bottom: 100px;
}
.blog .am a {
  font-size: 18px;
  color: #1a2860;
  font-weight: 800;
  padding-top: 40px;
}
.blog .crv {
  background: #fff;
  -webkit-box-shadow: 0 20px 40px rgba(71, 67, 97, 0.09);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.blog .crv .img-3 {
  padding-left: 50px;
  position: relative;
  overflow: hidden;
}
.blog .crv .img-3 .tages {
  top: auto;
  bottom: 0;
  right: 0;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  position: absolute;
  font-size: 13px;
  font-weight: 500;
  background: #fff;
}
.blog .crv .img-3 .tages a {
  padding: 7px 10px;
  display: inline-block;
}
.blog .cont {
  padding: 40px 30px;
}
.blog .cont .info {
  display: flex;
  margin-bottom: 15px;
  position: absolute;
  top: 10px;
  left: -55px;
  transform: rotate(-90deg) translateX(-50%);
}
.blog .cont .info .author {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 10px;
  font-weight: 500;
  color: #000;
}
.blog .cont .info .author span {
  font-size: 12px;
  color: #000;
}
.blog .cont .info .author .date {
  margin: 0;
  letter-spacing: normal;
  font-weight: 400;
  margin-right: 50px;
  opacity: 7;
}
.blog .cont .info .author a {
  font-size: 12px;
}
.blog .cont .title-1 p {
  font-size: 18px;
  color: #1a2860;
  font-weight: 900;
}

.call-action {
  width: 100%;
  padding: 60px 80px;
  border-radius: 10px;
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.09);
  background-image: linear-gradient(110deg, #ff5e57 0%, #409fff 100%);
  display: flex;
}
.call-action .text {
  color: white;
  padding: 0px 15px;
}
.call-action .text h6 {
  font-size: 13px;
  margin-bottom: 15px;
  font-weight: 500;
  letter-spacing: 3px;
}
.call-action .text h3 {
  font-size: 30px;
}
.call-action .text p {
  font-size: 15px;
  color: #fff;
}
.call-action .valign .call-button {
  margin-left: auto;
  padding: 0 25px;
  min-height: 50px;
  line-height: 50px;
  text-align: center;
  width: 170px;
  border-radius: 30px;
  background-color: #fff;
}
.call-action .valign .call-button p {
  font-size: 16px;
  color: #1a2860;
}

.footer .clumn {
  margin-left: 30%;
}
.footer .clumn .logo img {
  width: 100px;
  height: auto;
}
.footer .clumn p {
  font-size: 15px;
  color: #616075;
  margin-top: 30px;
  letter-spacing: 1px;
}
.footer .clumn .social {
  margin-top: 30px;
}
.footer .clumn .social .circle-board .ul .horizontal-link li {
  display: inline-block;
}
.footer .clumn .social a {
  line-height: 40px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 50%;
}
.footer .clumn .social a i {
  width: 40px;
  height: 40px;
}
.footer .clumn .title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.footer .clumn .adrs {
  margin-bottom: 15px;
}
.footer .clumn .eml {
  margin-bottom: 15px;
}
.footer .clumn .eml a {
  text-decoration: underline !important;
}
.footer .clumn .tel h6 {
  font-size: 17px;
}
.footer .clumn .insta {
  margin-bottom: 20px;
  display: flex;
}
.footer .clumn .insta .mr-20 {
  margin-right: 20px;
}

.sub-footer {
  margin-bottom: 120px;
  margin-left: 5%;
}
.sub-footer .horizontal-link {
  font-size: 13px;
}
.sub-footer .horizontal-link li {
  display: inline-block;
  margin-right: 30px;
}
.sub-footer .horizontal-link li a {
  color: inherit;
}
.sub-footer .opyrights {
  justify-content: flex-end !important;
  display: flex;
}
.sub-footer p {
  font-size: 13px;
}

/*# sourceMappingURL=style.css.map */
