<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravo</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>

<body>
    <!-- Serch-icon -->
    <div class="search-icon">
        <div class="search-area">
            <i class="pe-7s-search"></i>
        </div>
    </div>
    <!-- bar -->
    <div class="left-bar">
        <a href="contact-creative.html" class="contact-butn">
            <span>Contact Us</span>
            <span class="icon ml-10">
                <i class="far fa-comment"></i>
            </span>
        </a>
    </div>
    <!-- bar-2 -->
    <div class="right-bar">
        <div class="social-text">
            <span>Follow Us</span>
            <a href="#">Fa.</a>
            <i>/</i>
            <a href="#">Tw.</a>
            <i>/</i>
            <a href="#">Be.</a>
        </div>
    </div>    
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="images/logo-dark.png" alt="logo">x`
                </div>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home Main</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Digital studio</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Business startup</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Mobile app</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Corporate</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Modern agency</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Showcase Full screen</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Architecture</a>
                                    </li>
                                    <li>
                                        <a href="index.html">NFTS market place</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Freelancer</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Restuarant</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="index.html">pages</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="subdrop">
                                        <a href="index.html">Abouts</a>
                                        <div class="subdrop-menu">
                                            <ul>
                                                <li>
                                                    <a href="#">About creative</a>
                                                </li>
                                                <li>
                                                    <a href="#">About Business</a>
                                                </li>
                                                <li>
                                                    <a href="#">About corporate</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="subdrop">
                                        <a href="index.html">Services</a>
                                        <div class="subdrop-menu">
                                            <ul>
                                                <li>
                                                    <a href="#">services creative</a>
                                                </li>
                                                <li>
                                                    <a href="#">services Business</a>
                                                </li>
                                                <li>
                                                    <a href="#">services corporate</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="index.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html">Element</a>
                        </li>
                        <li class="dropdown">
                            <a href="index.html">Blogs</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Grid creative</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Grid Modern</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Grid clean</a>
                                    </li>
                                    <li>
                                        <a href="index.html">side image</a>
                                    </li>
                                    <li>
                                        <a href="index.html">single post</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="index.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-icon">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- banner-section -->
        <section class="banner" id="particles-js">
            <div class="bg"></div>
            <div class="container">
                <div class="row">
                    <div class="w-6">
                        <div class="banner-detail">
                            <span>Amazing design services</span>
                            <h1>Digital marketing & <br/>business solutions.</h1>
                            <p>Our designers stay ahead to provide engaging and user-friendly website<br> designs to
                                make
                                your business stand out.</p>
                        </div>
                        <div class="logic-detail">
                            <a href="#" class="btn">our services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clint-carousal -->
        <div class="clint-collobrati0n">
            <div class="container">
                <div class="row items-center">
                    <div class="w-2">
                        <div class="number">
                            <h2>30
                                <span>K</span>
                            </h2>
                            <p>Happy <br/> Customers</p>
                        </div>
                    </div>
                    <div class="w-10">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/brands-1.svg" alt="brands-1">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/brands-2.svg" alt="brands-2">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/brands-3.svg" alt="brands-3">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/brands-4.svg" alt="brands-4">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/brands-5.svg" alt="brands-5">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services section -->
        <section class="services py-60">
            <div class="container">
                <div class="row">
                    <div class="w-4">
                        <div class="services-box">
                            <div class="services-icon">
                                <i class="pe-7s-arc"></i>
                            </div>
                            <div class="details">
                                <h2>Effective strategy</h2>
                                <p>No coding skills required to customize and create unique looks.</p>
                                <a href="#">KNOW MORE <i class="pe-7s-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="services-box">
                            <div class="services-icon">
                                <i class="pe-7s-paint-bucket"></i>
                            </div>
                            <div class="details">
                                <h2>Customer satisfaction</h2>
                                <p>No coding skills required to customize and create unique looks.</p>
                                <a href="#">KNOW MORE <i class="pe-7s-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="services-box">
                            <div class="services-icon">
                                <i class="pe-7s-vector"></i>
                            </div>
                            <div class="details">
                                <h2>Powerfull customize</h2>
                                <p>No coding skills required to customize and create unique looks.</p>
                                <a href="#">KNOW MORE <i class="pe-7s-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="py-100">
            <div class="container">
                <div class="row">
                    <div class="w-6">
                        <div class="item-img">
                            <div class="img-1">
                                <img src="images/a-1.jpg" alt="a-1">
                            </div>
                            <div class="img-2">
                                <img src="images/a-2.jpg" alt="a-2">
                            </div>
                            <div class="award-icon">
                                <img src="images/s-1.png" alt="s-1">
                                <p>100%</p>
                                <span>Verified</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-6">
                        <div class="about-content">
                            <span>HIGHLY EXPERTISE</span>
                            <h3>We design brand,<a href="#">digital experience.</a></h3>
                            <p>Morbi sagittis hendrt nulla ultricies. Cras en diam ips elementum pretium hendrerit
                                ultricies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process -->
        <section class="process">
            <div class="container">
                <span>OUR PROCESS</span>
                <h2>How It Works</h2>
                <div class="row">
                    <div class="w-4">
                        <div class="iteam">
                            <div class="step">
                                <div class="num">01</div>
                                <i class="icon pe-7s-mouse"></i>
                            </div>
                            <h6>Research Project</h6>
                            <p>Cras en diam ips elementum pretium hendrerit ultricies.</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="iteam">
                            <div class="step">
                                <div class="num">02</div>
                                <i class="pe-7s-rocket"></i>
                            </div>
                            <h6>Targeting</h6>
                            <p>Cras en diam ips elementum pretium hendrerit ultricies.</p>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="iteam">
                            <div class="step">
                                <div class="num">03</div>
                                <i class="icon pe-7s-like2 bg-gray"></i>
                            </div>
                            <h6>Result</h6>
                            <p>Cras en diam ips elementum pretium hendrerit ultricies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery -->
        <section class=" gallery py-100">
            <div class="container">
                <div class="row">
                    <div class="w-5">
                        <div class="gallery-head">
                            <span>SHOWCASES</span>
                            <h2>Recent Projects.</h2>
                        </div>
                    </div>
                    <div class="w-7">
                        <div class="filter justify-end">
                            <div class="filter-box">
                                <span>All</span>
                                <span>Branding</span>
                                <span>Mobile App</span>
                                <span>Creative</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills -->
        <div class="skills py-100">
            <div class="container">
                <div class="row">
                    <div class="w-5">
                        <div class="content">
                            <span>HIGHLY EXPERTISE</span>
                            <h3>The hundred of <a href="#">completed works still counting</a></h3>
                            <p>Morbi sagittis hendrt nulla ultricies. Cras en diam ips elementum pretium hendrerit ultricies.</p>
                            <div class="clients">
                                <div class="imgs">
                                    <div class="img">
                                        <img src="images/c1.jpg" alt="c1">
                                    </div>
                                    <div class="img">
                                        <img src="images/c2.jpg" alt="c1">
                                    </div>
                                    <div class="img">
                                        <img src="images/c3.jpg" alt="c1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-6">
                        <div class="cone">
                            <div class="crv-status">
                                <div class="st-one">
                                    <div class="cont">
                                        <h4>255K</h4>
                                        <span>Total Projected</span>
                                    </div>
                                </div>
                                <div class="st-two">
                                    <div class="cont">
                                        <h4>255K</h4>
                                        <span>Total Projected</span>
                                    </div>
                                </div>
                                <div class="st-three ">
                                    <div class="cont full-width">
                                        <h4>255K</h4>
                                        <span>Total Projected</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- blog -->
       <div class="blog">
            <div class="container">
                <div class="row">
                    <div class="w-7">
                        <div class="content-1">
                            <span>ARTICLES</span>
                            <h5>Latest News</h5>
                        </div>
                    </div>
                    <div class="w-5">
                        <div class="am justify-end">
                            <a href="#">Read all news <i class="pe-7s-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="w-4">
                        <div class="crv">
                            <div class="img-3">
                                <img src="images/b-1.jpg" alt="b-1">
                                <div class="tages">
                                    <a href="#">Trending</a>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <div class="author">
                                        <span>Mila Kunis</span>
                                    </div>
                                    <div class="date">
                                        <a href="#">14 sep 2021</a>
                                    </div>
                                </div>
                                <div class="title-1">
                                    <p>Discover how Flowbase can help you build better.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="crv">
                            <div class="img-3">
                                <img src="images/b-2.jpg" alt="b-1">
                                <div class="tages">
                                    <a href="#">Trending</a>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <div class="author">
                                        <span>Mila Kunis</span>
                                    </div>
                                    <div class="date">
                                        <a href="#">14 sep 2021</a>
                                    </div>
                                </div>
                                <div class="title-1">
                                    <p>Discover how Flowbase can help you build better.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-4">
                        <div class="crv">
                            <div class="img-3">
                                <img src="images/b-3.jpg" alt="b-1">
                                <div class="tages">
                                    <a href="#">Trending</a>
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <div class="author">
                                        <span>Mila Kunis</span>
                                    </div>
                                    <div class="date">
                                        <a href="#">14 sep 2021</a>
                                    </div>
                                </div>
                                <div class="title-1">
                                    <p>Discover how Flowbase can help you build better.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    <!-- footer -->
    </main>
    <footer>
        <section>
            <section>
                <div class="py-100">
                    <div class="container">
                        <div class="row">
                            <div class="call-action">
                                <div class="w-7">
                                    <div class="text">
                                        <h6>ALREADY INTERESTED!</h6>
                                        <h3>Don't wait and start now !</h3>
                                        <p>Tell us which describes you, and we'll get in touch with next
                                            steps.</p>
                                    </div>
                                </div>
                                <div class="w-5">
                                    <div class="valign">
                                        <div class="call-button">
                                            <a href="#">
                                                <p>Get Started</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="call-bg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="w-3">
                                <div class="clumn">
                                    <a  class="logo"><img src="images/logo-dark (1).png" alt="">
                                    </a>
                                    <p>Morbi sagittis hendrt nulla simply text of the printing and has been
                                        the industry’s en diam pretium.</p>
                                        <div class="social circle-bord">
                                            <ul class="rest horizontal-link">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                            <div class="w-4">
                                <div class="clumn">
                                    <h6 class="title">Contact Us</h6>
                                    <ul class="address rest">
                                        <li class="adrs ">Germany — 785 15h Street, Office 478 Berlin, De 81566</li>
                                        <li class="eml underline m">
                                            <a href="#0" style="color: black;">Info-Support@Gmail.com</a>
                                        </li>
                                        <li class="tel">
                                            <h6 class="purple-red-text">+1 840 841 25 69</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="w-4">
                                <div class="clumn">
                                    <h6 class="title">Instagram</h6>
                                    <ul class="insta  rest">
                                        <li class="mr-20 ">
                                            <a href="https://www.instagram.com/"><img src="images/i1.jpg" alt=""></a>
                                        </li>
                                        <li class="mr-20 full-width">
                                            <a href="https://www.instagram.com/"><img src="images/i2.jpg" alt=""></a>
                                        </li>
                                        <li class="full-width">
                                            <a href="https://www.instagram.com/"><img src="images/i3.jpg" alt=""></a>
                                        </li>
                                    </ul>
                                    <ul class="insta rest">
                                        <li class="mr-20 full-width">
                                            <a href="https://www.instagram.com/"><img src="images/i4.jpg" alt=""></a>
                                        </li>
                                        <li class="mr-20 full-width">
                                            <a href="https://www.instagram.com/"><img src="images/i5.jpg" alt=""></a>
                                        </li>
                                        <li class="full-width">
                                            <a href="https://www.instagram.com/"><img src="images/i6.jpg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer ">
                    <div class="container">
                        <div class="row">
                            <div class="w-8">
                                <div class="horizontal-link">
                                    <ul class="rest">
                                        <li class="mr-30">
                                            <a href="services-business.html">Privacy policy</a>
                                        </li>
                                        <li class="mr-30">
                                            <a href="services-business.html">Legal notice</a>
                                        </li>
                                        <li>
                                            <a href="services-business.html">Terms of service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class=".w-8">
                                <div class="copyrights">
                                    <p>© 2022 Ravo is Proudly Powered by samir</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
        </section>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,
            slidesPerView: 4,
        });
    </script>
   </body>
</html>